<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kapcsolat</title>
</head>
<body>
    <h1>Elérhetőségek:</h1>
    <address>
        <ul>
            <li>
                <a href="https://www.facebook.com">Facebook</a>
            </li>
            <li>
                <a href="https://www.instagram.com">Instagram</a>
            </li>
        </ul>
    </address>

    <form action="mailto:email@email.com" method="post">
        <label>A neved:</label>
        <input type="text" name="yourName"><br>

        <label>E-mail cím:</label>
        <input type="email" name="yourEmail"><br>

        <label>Üzenet:</label><br>
        <textarea rows="10" cols="30" name="yourMessage"></textarea><br>
        
        <label>Szeretnél feliratkozni?</label>
        <input type="checkbox"><br>

        <input type="submit">
    </form>
</body>
</html>